*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --main : #ad28eb;
    --white : white;
    --black : black;
    --gray : #d3c6d8;
}
body{
    font-family: sans-serif;
    cursor: copy;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}
h3{
    font-size: 25px;
}
.padding{
    padding: 0px 5vw;
}
.header {
    background: url(../img/background-pattern-mobile.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.nav_bar {
    display: flex;
    justify-content: space-between;
    background: var(--white);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
}
.logo {
    height: 30px;
    width: 70px;
}
.manue {
    margin: auto 0;
}
.manue ul{
    display: flex;
}
.manue ul li a {
    padding: 0px 10px;
    color: var(--black);
    transition: all 0.5s;
}
.manue ul li a:hover{
    color: var(--main);
}
.hero {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    color: var(--white);
    padding: 85px;
    grid-gap: 30px;
}
.hero_cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero_cont h4 {
    color: var(--main);
    font-size: 18px;
    margin-bottom: 10px;
}
.hero_cont button {
    margin-top: 50px;
    padding: 3px 13px;
    background: var(--main);
    border: 1px solid transparent;
    color: var(--white);
    cursor: pointer;
    transition: all 0.5s;
}
.hero_cont button:hover{
    background: var(--black);
    border: 1px solid var(--main);
}
.service_sec{
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.service_head h3{
    color: var(--main);
}
.service_card {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 20px;
}
.service_card .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--gray);
    border-radius: 5px;
    padding: 10px;
    gap: 7px;
    transition: all 0.5s;
}
.service_card .card:hover{
    transform: scale(1.1);
}
.service_card .card img{
    width: 50px;
    height: 100px;
}
.price_sec{
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.price_sec h3{
    color: var(--main);
}
.price_card {
    width: 100%;
    margin: 30px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.p_card {
    background: var(--gray);
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
}
.p_card:hover{
    transform: scale(1.1);
}
.p_card .card_head {
    background: var(--main);
    padding: 10px 5px;
    border-radius: 5px 5px 0px 0px;
    color: var(--white);
}
.p_card .card_head p{
    font-size: 13px;
}
.p_card .card_body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px 0px;
}
.p_card .card_body .price_prc p{
    font-size: 13px;
}
.p_card .card_body .card_desc ul li {
    border-bottom: 1px solid;
    padding: 10px 0px;
    font-size: 15px;
    text-align: left;
    font-style: italic;
}
.p_card .card_body .card_desc ul li::before {
    content: "✔️";
    padding-right: 5px;
    font-weight: bold;
    font-style: normal;
    font-size: 10px;
}
.card_body button {
    border: 1px solid transparent;
    background: var(--main);
    padding: 2px 15px;
    cursor: pointer;
    transition: all 0.5s;
    color: var(--white);
}
.card_body button:hover{
    background: var(--black);
    border: 1px solid var(--main);
    color: var(--main);
}
.card_body p{
    font-size: 14px;
}
.claint h3{
    text-align: center;
    color: var(--main);
}
.claint_sec {
    display: flex;
    margin: 20px 0px;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}
.clint_img {
    box-shadow: 1px 1px 3px -2px var(--black);
}
.clint_img img{
    height: 90px;
}

.footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 30px;
    background: var(--gray);
}
.footer_list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 50px;
    text-align: left;
    grid-gap: 20px;
    margin-bottom: 15px;
}
.ftr_payment{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 30px;
    grid-gap: 15px;
}
.ftr_payment .ftr_img{
    height: 200px;
}
.ftr_payment .ftr_img img{
    border-radius: 5px;
}
.wiget1 img{
    width: 50px;
    height: 50px;
}
.footer_list h4{
    margin-bottom: 10px;
}
.footer_buttom{
    background: var(--main);
    color: var(--white);
    font-size: 13px;
}